{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LocalBosSql": "Server=localhost; Port=15432; Database=localbos; USER ID=localbos; Password=localbos!; Pooling=true;"
  }
}
